.TH PLM 1 "November 1, 2014" PLM "PLM - Programmer's Learning Machine"

.SH NAME
.B PLM
\- Cross-platform Programming Exerciser

.SH SYNOPSIS
.B "plm "

.SH DESCRIPTION

The \fBProgrammer's Learning Machine (PLM)\fP is a free cross-platform
programming exerciser. It lets you explore various concepts of
programming through interactive exercises, that you can solve in
either Java, python or scala (see below for the Scala support).  The
interface and the whole content is thoughtfully translated to English
and French, and mostly translated to Brazilian and Italian.

The following lessons are included in this package:

.TP 13
.B . Welcome:
Teaches the basics of programming to absolute beginners

.TP 13
.B . Maze:
Presents some classical maze escaping algorithms for intermediate

.TP 13
.B . Sort:
Focuses on the classical sorting algorithms for intermediate. One
introduction lesson presents the basics of the sorting algorithms
while two additional lessons apply them in more recreating settings.

.TP 13
.B . Recursion:
Dives into classical logo algorithms for intermediate

.TP 13
.B . Turtle Art:
Presents a few classical LOGO figures; your imagination will certainly
explore this world further.

.TP 13
.B . LightBot:
Constitutes a little programmer's brain teaser for intermediate and advanced

.PP
This program is released under the GNU General Public License, while
the content is released under the CC-BY-SA version. It requires Java
version 1.6 or higher, either from OpenJDK or from another vendor.

.SH CONFIGURATION

\fBPLM\fP does not accept any command-line switch or
options; every elements are configured either through the user-defined
property file, or within the graphical interface directly.

.SH FUTURE EVOLUTION

Other lessons are planned to explore new concepts, such as the
backtracking, dynamic programming, object-oriented programming or the
standard libraries of python and Java. Other programming languages
(such as ruby or JavaScript) may be added in the future. We hope that
the translation of the interface and content to other human languages
will be contributed by the community in the future.

.SH FILES

.TP
~/.plm/plm.properties
User-configured properties. 

.TP
~/.plm/plm.users
List of PLM users defined on this machine.

.TP
~/.plm/<UUID>/
Save files for each user. This contains the text that you provided
to solve the exercises. You can copy them over to another machine to
continue your work, but you probably don't want to manually mess up
with these files. If both machines are connected to the Internet, it
is much easier to recreate a user with the same UUID on the second
machine, and let the PLM synchronize the files for you.

.SH "LICENSE"

The PLM program is distributed under the GNU GPL version 3 or later
(GPLv3+) license, available from http://gnu.org/licenses/gpl.html

The content is distributed under the CC-BY-SA license.

This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH "SEE ALSO"
.BR java (1)

.SH BUGS
See https://github.com/BuggleInc/PLM/issues to report bugs and other feedback.

